<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Standard Connections Placeholder Example</title>
    <!--  In order to use promises, like this example, you will need to include this polyfill to add promises
          functionality to the built in Tableau WDC browser (it does not have ES6 functionality by default)    -->
    <script src="https://www.promisejs.org/polyfills/promise-7.0.4.min.js"></script>
    <script src="https://connectors.tableau.com/libs/tableauwdc-2.2.latest.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://api.pryv.com/lib-javascript/latest/pryv.js"></script>
    <script src="./SimplePryv.js"></script>
    <style>
      * {
        padding: 0px;
        margin:  0px;
        font-family: Arial, sans-serif;
        color: #1c1c1c;
      }
      body {
        background-color: #f5f5f5;
        text-align: center;
      }
      h1 {
        margin-top:  30px;
        font-weight: normal;
        margin-bottom: 15px;
      }
      p {
        margin-bottom: 15px;
        line-height: 1.4;
      }
      button {
        padding: 6px 12px;
        background-color: #5cb85c;
        border: 2px solid #4cae4c;
        color: white;
        border-radius: 4px;
        margin: 0 auto;
        font-size: 1.2em;
        transition: background-color .4s, border-color .4s;
      }
      button:hover{
        cursor: pointer;
        background-color: #3c9e3c;
        border-color: #3c9e3c;
      }
    </style>
  </head>
  <body>
    <h1>Pryv Web Data Connector <br> Standard Connections</h1>
    <span id="pryv-button"></span> <strong>⇠ sign in here</strong><br>
    <button id="submitButton" onclick="tableau.submit();">Get Data</button>
  </body>
</html>
